{
    "name": "cycling_uk/cycling_uk_application",
    "description": "Wrapper for the AlexaCRM/dynamics-webapi-toolkit",
    "type": "drupal-custom-module",
    "require": {
        "alexacrm/dynamics-webapi-toolkit": "dev-master",
        "drupal/webform": "^6.0"
    }
}
